<!--components/my-tab/my-tab.wxml-->
<view class="container">
    <block wx:for="{{titles}}"
           wx:key="{{index}}">
        <view class="tab-item {{currentIndex == index ? 'active' : ''}}"
              bind:tap="clickItem"
              data-index="{{index}}">
              <text>{{item}}</text>
        </view>   
    </block>
</view>
