<!--pages/home/home.wxml-->

<my-tab titles="{{['推荐','NBA','财经']}}"/>


<!-- <view class="container">

    <button class="inner" size="mini">按钮</button>
    <text>333</text>
    <!-- <text>标题标题标题标题标题标题标题标题标题标题标题标2题标题标题标题标题标题标题标题标题标题标题1</text>
    <text>333</text> -->

<!-- css flex布局 -->
<view class="container3">
  <view class="item item_1">1ewewqeqweeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee</view>
  <!-- <view class="item item_2">2</view>
  <view class="item item_3">3</view>
  <view class="item item_4">4</view>
  <view class="item item_5">5</view>
  <view class="item item_6">6</view> -->
</view>


<video class="class-video"           src="https://old-video-1251500554.cos.ap-shanghai.myqcloud.com/uploads/20200313/54b84a5e40a070b253e3c08c5642ba4b.mp4"></video>

 
<navigator url="/pages/detail/detail?name=luys&age=18" open-type="navigate">跳转到详情页</navigator>

<navigator url="/pages/net/net" open-type="switchTab">跳转switchTab</navigator>

<view>{{content}}</view>

<view>------------slot----------------</view>
<my-slot>
   <button size="mini">我是插入的按钮（单个插槽的使用）</button>
</my-slot>

<my-slot>
   <text>我是插入的按钮（单个插槽的使用）</text>
</my-slot>


<my-mslot>
   <button size="mini" slot="slot2">我是插入按钮</button>
   <text slot="slot1">我是插入文本</text>
   <slider slot="slot3"/>
</my-mslot>

<view>------------mustache----------------</view>
<!-- 1.数据绑定 {{}}  mustache -->
<view>hello {{1 +20}}</view>

<!-- 2. -->
<!-- <view>name:{{list[0].name}} + {{list[1].age}}</view> -->
<view wx:for="{{list}}">{{item.id}}-{{item.name}}</view>

<!-- 3.事件监听 -->
<view>当前计数：{{count}}</view>
<button size="mini" 
        type="warn"
        bindtap="btnClick"
        loading>+</button>
<!-- 4.获取用户信息的第二种方式 -->
<button size="mini" 
        open-type="getUserInfo"
        bindgetuserinfo="btnGetUserInfo">获取用户信息</button>
<!-- 5.获取用户信息的第三种方式 -->
<open-data type="userNickName"/>

<view class="box"
      hover-class="box1"
      hover-stay-time="0">哈哈</view>

<button bindtap="sekectImage">选择照片</button>
<!-- 图片组件 lazy-load 懒加载-->
<image wx:for="{{1}}" 
       mode="widthFix"
       src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1584935590199&di=18fe5b748ef54ec48ac6e480106bd77a&imgtype=0&src=http%3A%2F%2Fpic1.win4000.com%2Fwallpaper%2F2018-01-30%2F5a7018031beb6.jpg"
       bindload="loadComplete"
       lazy-load/>
<!-- 图片组件 长按-->
<view>------------image-------------</view>
<image 
       class="image_test"
       wx:for="{{1}}" 
       mode="aspectFill"
       src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1584935590199&di=18fe5b748ef54ec48ac6e480106bd77a&imgtype=0&src=http%3A%2F%2Fpic1.win4000.com%2Fwallpaper%2F2018-01-30%2F5a7018031beb6.jpg"
       bindload="loadComplete"
       lazy-load
       show-menu-by-longpress/>
<view>------------input-------------</view>
<!-- input组件使用 -->
<input placeholder="请输入"></input>
<input password></input>
<!-- input绑定事件 -->
<input 
    bindinput="bindinput"
    bindfocus="bindfocus"
    bindblur="bindblur"></input>
<view>------------scroll-view 水平滚动-------------</view>
<scroll-view class="container1" scroll-x>
   
   <view wx:for="{{10}}"
         wx:key="{{index}}"
         class="item1"
         bind:tap="clickItem"
         data-item="{{item}}"
         data-index="{{index}}">{{item}}</view>

</scroll-view>
<view>------------scroll-view 垂直滚动-------------</view>
<scroll-view class="container2" 
             scroll-y
             bindscroll="bindScroll">
   
   <view wx:for="{{10}}" class="item2">{{item}}</view>

</scroll-view>


<view>------------获取网络数据-------------</view>
<!-- <view wx:for="{{newlist}}"
      wx:key="index"
      wx:for-item="content">
      <my-pro title="{{content.title}}" title-class="green"/>
</view> -->

<!-- <my-pro title="HAH" title-class="red2"/> -->

<view class="view1" capture-bind:tap="handleCaptureView1" catchtap="handleView1">
    <view class="view2" capture-bind:tap="handleCaptureView2" catchtap="handleView2">
      <view class="view3" capture-bind:tap="handleCaptureView3" catchtap="handleView3"></view>
    </view>
</view>

<mycpn/>

<!-- <my-pro title="我是标题" content="我是传递的内容参数"/>
<my-pro title="我是标题但是没有内容"/>
<my-pro content="我是传递的内容参数但是没有传递标题"/> -->
<view>当前计数：{{counter}}</view>
<my-event bind:add-one="clickAddOne"/>

<my-sel class="sel-class"/>
<button bind:tap="clickAddNum">点击增加</button>